stages:
  train:
    cmd: uv run train.py
    deps:
      - train.py
      - configs/config.yaml
      - data/train/
      - data/val/
    outs:
      - artifacts/model/
    params:
      - configs/config.yaml
